@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to bottom, rgb(241, 86, 13), rgb(209, 104, 17), rgb(230, 19, 4));
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 95%;
    margin-top: 20px;
 }

.card_img {
    width: 200px;
    height: 220px;
    overflow: hidden;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.966);
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.small_img {
    height: 85%;
    cursor: pointer;
    transition: all linear 0.4s;
    /*border: 1px solid black;*/
}

.small_img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}

.row {
    display: flex;
    justify-content: center;
    /*flex-wrap: wrap;*/
}

#modal_img {
    height: 100vh;
    transform: scale(0);
    transition: all linear .3s;
}

.modal_active #modal_img {
    transform: scale(1);
}

.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.867);
    position: fixed;
    visibility: hidden;
    z-index: 1;
    opacity: 0;
    transition: visibility 0.8s linear, opcacity 0.5s  linear;
}

.modal_content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close {
    color: white;
    background-color: black;
    position: absolute;
    top: 10px;
    right: 30px;
    padding: 5px 10px;
    font-size: 25px;
    border: 1px solid white;
    transition: all ease-out .4s;
    cursor: pointer;
}

#bt_close:hover {
    background-color: red;
}

.modal_active {
    visibility: visible;
    opacity: 1;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: #E55D0F;
}

::-webkit-scrollbar-thumb {
    background-color: #FFFA00;
}